{
  "name": "discord-bot",
  "version": "1.8.0",
  "description": "A Discord Bot: Made With Love In This World",
  "main": "shard.js",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.3",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "^3.4.4",
    "canvacord": "^5.2.1",
    "imageapi.js": "^1.7.0",
    "mathjs": "^9.4.3",
    "node-fetch": "^2.6.1",
    "weather-js": "^2.0.0",
    "quick.db": "^7.1.3",
    "@discordjs/opus": "^0.3.2",
    "discord-player": "^3.0.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "mongoose": "^5.13.2",
    "reconlx": "^1.2.41",
    "dotenv": "^8.2.0"

  },
  "devDependencies": {},
  "scripts": {
    "test": "node shard.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoIceCream/discord-bot.git"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "NekoIceCream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NekoIceCream/discord-bot/issues"
  },
  "homepage": "https://github.com/NekoIceCream/discord-bot#readme"
}
